# gdut-gxk

./: .gitignore  API接口文档.md  README.md  pom.xml  优化总结.md  后端接口文档.md  后端部署运行文档.md
src/main/java/com/gdut/gxk/: GdutGxkApplication.java
src/main/java/com/gdut/gxk/DTO/: AIAvailableDataDTO.java  AIChatContextDTO.java  AIChatRequestDTO.java  AIChatResponseDTO.java  AIQueryParamDTO.java  AIRealChatRequestDTO.java  CleanTextRequest.java  CourseListQueryDTO.java  GetCourseCommentsRequest.java  SearchCoursesRequest.java  SummaryDataDTO.java
src/main/java/com/gdut/gxk/VO/: CourseDetailVO.java  CourseListVO.java
src/main/java/com/gdut/gxk/common/: Result.java
src/main/java/com/gdut/gxk/config/: AIRetryConfig.java  AgentConfig.java  AsyncConfig.java  CorsConfig.java  MessageTrimmingHook.java  MyBatisPlusConfig.java  RedisChatMemory.java  RedisConfig.java  SpringAIConfig.java  ToolRegistryConfig.java  WebConfig.java
src/main/java/com/gdut/gxk/controller/: AIChatController.java  CourseDetailController.java  CourseListController.java  DataMigrationController.java  SearchController.java  StatelessAIChatController.java  SummaryDataController.java
src/main/java/com/gdut/gxk/entity/: CourseBase.java  CourseComment.java  SearchKeyword.java
src/main/java/com/gdut/gxk/exception/: AIException.java  GlobalExceptionHandler.java
src/main/java/com/gdut/gxk/listener/: AIChatSessionListener.java
src/main/java/com/gdut/gxk/mapper/: CourseBaseMapper.java  CourseCommentMapper.java  SearchKeywordMapper.java
src/main/java/com/gdut/gxk/service/: AIChatService.java  AIResponseValidationService.java  ApiRateLimitService.java  CacheConsistencyService.java  ConversationTopicService.java  CostMonitoringService.java  CourseDataMigrationService.java  CourseDetailService.java  CourseListService.java  CourseRecommendationService.java  DistributedLockService.java  MessageSummaryService.java  QuestionRefinementService.java  RedisCacheService.java  SensitiveWordFilterService.java  StatelessAIChatService.java  SummaryDataService.java  TextCleanService.java
src/main/java/com/gdut/gxk/service/impl/: AIChatServiceImpl.java  AIResponseValidationServiceImpl.java  ApiRateLimitServiceImpl.java  CacheConsistencyServiceImpl.java  ConversationTopicServiceImpl.java  CostMonitoringServiceImpl.java  CourseDataMigrationServiceImpl.java  CourseDetailServiceImpl.java  CourseListServiceImpl.java  CourseRecommendationServiceImpl.java  DistributedLockServiceImpl.java  MessageSummaryServiceImpl.java  QuestionRefinementServiceImpl.java  RedisCacheServiceImpl.java  SensitiveWordFilterServiceImpl.java  StatelessAIChatServiceImpl.java  SummaryDataServiceImpl.java  TextCleanServiceImpl.java
src/main/java/com/gdut/gxk/tool/: CourseIdGenerator.java  CourseQueryTool.java
src/main/resources/: application.properties
src/test/java/com/gdut/gxk/: GdutGxkApplicationTests.java
